App.xaml

<Application x:Class="GruzChelb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GruzChelb"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Image" x:Key="buttClose">
            <Setter Property="Source" Value="/Resources/close.png"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ToolTip" Value="Закрыть"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=closeButton}" Value="True">
                    <Setter Property="Source" Value="/Resources/closeTwo.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="buttColl">
            <Setter Property="Source" Value="/Resources/coll.png"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ToolTip" Value="Свернуть"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=collButton}" Value="True">
                    <Setter Property="Source" Value="/Resources/collTwo.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="buttFullScreen">
            <Setter Property="Source" Value="/Resources/fullScreen.png"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=fullButton}" Value="True">
                    <Setter Property="Source" Value="/Resources/fullScreenTwo.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="blockAuto">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="blockAdd">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="blockAddHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="blockShow">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="comboBoxAdd">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxAdd">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="datePickerAdd">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="Button" x:Key="buttonTrans">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="3" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="buttonTransTwo">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>