MenuWindow.xaml

<Window x:Class="GruzChelb.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruzChelb"
        mc:Ignorable="d"
       Title="Панель администратора" Height="720" Width="1330" WindowStyle="None"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" MinHeight="720" MinWidth="1330">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2B4361" Offset="0.002"/>
            <GradientStop Color="#FF959FAC" Offset="1"/>
            <GradientStop Color="#FF3A82D7" Offset="0.2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Icon>
        <BitmapImage UriSource="/Resources/logoWindow.png"/>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="970*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="540*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid Name="toolBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
              Background="Transparent" MouseDown="ToolBarMouseDown"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Style="{StaticResource buttColl}" x:Name="collButton" 
                   Height="20" Width="20" MouseDown="CollButtonMouseDown"/>

            <Image Style="{StaticResource buttFullScreen}" x:Name="fullButton"
                   Width="20" Height="20" MouseDown="fullButtonMouseDown"/>
            
            <Image Style="{StaticResource buttClose}" x:Name="closeButton" 
                   Height="20" Width="20" MouseDown="CloseButtonMouseDown"/>
        </StackPanel>
        
        <Image x:Name="topLogo" Source="/Resources/logo.png" Grid.Column="0" Grid.Row="0" 
               Width="135" Height="135" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Grid.Row="0" Grid.Column="1" MaxWidth="900" Height="55" Background="Cornsilk" CornerRadius="15"
                Margin="150 0 150 0" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Stretch">
            <TextBlock Text="Челябинск-Груз" TextAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Verdana" FontWeight="Medium" FontSize="28"/>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border Width="235" Height="50" Background="Cornsilk" CornerRadius="15"
                    BorderThickness="3" BorderBrush="Black" Margin="0,3,0,3">
                <TextBlock Text="Опции" FontFamily="Verdana" FontWeight="Medium" 
                           FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Button Style="{StaticResource buttonTrans}" Click="WorkersClick">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сотрудники" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" Width="150"/>
                    <Image Source="/Resources/admin.png" Width="60" Height="50"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource buttonTrans}" Click="ClientsClick">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Клиенты" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" Width="150"/>
                    <Image Source="/Resources/client.png" Width="60" Height="50"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource buttonTrans}" Click="OrdersClick">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Заказы" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" Width="150"/>
                    <Image Source="/Resources/order.png" Width="60" Height="50"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource buttonTrans}" Click="ProductsClick">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Товары" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" Width="150"/>
                    <Image Source="/Resources/product.png" Width="60" Height="50"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource buttonTrans}" Click="RatesClick">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тарифы" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" Width="150"/>
                    <Image Source="/Resources/rate.png" Width="60" Height="50"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" Background="Cornsilk" MaxWidth="900" Height="65" CornerRadius="15"
                Margin="150 0 150 0" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="txtBlockWorkerAuto" TextAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Verdana" FontWeight="Medium" FontSize="18" Margin="0 0 15 0"/>
                <Border BorderBrush="Black" BorderThickness="0 0 3 0" Margin="0 0 15 0"/>
                <Button Click="UserSwapClick" Margin="0 3 0 3" Background="Gold" ToolTip="Нажмите, чтобы сменить пользователя">
                    <Button.Content>
                        <Image Source="/Resources/userSwap.png" Width="45" Height="45"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Frame NavigationUIVisibility="Hidden" Name="menuFrame" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
