Pages/Autorisation.xaml

<Page x:Class="GruzChelb.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GruzChelb"
      mc:Ignorable="d" 
       d:DesignHeight="295" d:DesignWidth="350"
      Title="Autorisation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Background="Cornsilk" CornerRadius="15" 
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="15 0 15 0"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" 
                BorderThickness="0 0 0 3" Margin="15 0 15 0"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" 
                BorderThickness="0 0 0 3" Margin="15 0 15 0"/>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" Orientation="Vertical">
            <TextBlock Text="Введите логин" Margin="30 5 0 10" FontSize="16"
                       FontWeight="Medium" FontFamily="Verdana"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="loginInput" MaxLength="25" 
                     Width="275" Height="30" FontFamily="Verdana" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 5 0 5" Orientation="Vertical">
            <TextBlock Text="Введите пароль" Margin="30 5 0 10" FontSize="16"
                       FontWeight="Medium" FontFamily="Verdana"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="passwordInput" MaxLength="25" 
                     Width="275" Height="30" FontFamily="Verdana" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
       

        <Button Grid.Column="1" Grid.Row="2" x:Name="btnEnter" Click="EnterClick"
                FontSize="18" Content="Вход" Width="270" Height="35"
                Style="{StaticResource buttonTransTwo}"/>
    </Grid>
</Page>
