Pages/OrdersAdd.xaml

<Page x:Class="GruzChelb.OrdersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GruzChelb"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="970"
      Title="OrdersAdd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10"
                Background="Cornsilk" CornerRadius="15" BorderThickness="3" BorderBrush="Black"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" 
                BorderThickness="0,0,3,0" BorderBrush="Black" Margin="0 1 0 1"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Name="blockNamePage" Style="{StaticResource blockAddHeader}"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="1"
                    Grid.Column="0" Text="Сотрудник"/>
        <ComboBox Style="{StaticResource comboBoxAdd}" Grid.Row="1" Grid.Column="1"  
                  x:Name="choseWorkerId"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="2" 
                   Grid.Column="0" Text="Клиент"/>
        <ComboBox Style="{StaticResource comboBoxAdd}" Grid.Row="2" Grid.Column="1" 
                  x:Name="choseClientId"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="3" 
                   Grid.Column="0" Text="Тариф"/>
        <ComboBox Style="{StaticResource comboBoxAdd}" Grid.Row="3" Grid.Column="1" 
                  x:Name="choseRateId" SelectedItem="{Binding Rates}" DisplayMemberPath="Name"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="4" 
                   Grid.Column="0" Text="Адрес доставки"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="4" Grid.Column="1" 
                 x:Name="inputAddressDelivery" Text="{Binding AddressDelivery}" MaxLength="50"
                 PreviewTextInput="InputAddressPreviewTextInput"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="5" 
                   Grid.Column="0" Text="Расстояние(км)"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="5" Grid.Column="1" 
                 x:Name="inputDistance" Text="{Binding DistanceKm}" MaxLength="3"
                 PreviewTextInput="InputDistancePreviewTextInput"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="6" 
                   Grid.Column="0" Text="Дата начала"/>
        <DatePicker Grid.Row="6" Grid.Column="1" x:Name="inputDataStart"
                    SelectedDate="{Binding DateStart}" Style="{StaticResource datePickerAdd}"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="7" 
                   Grid.Column="0" Text="Дата конца"/>
        <DatePicker Grid.Row="7" Grid.Column="1" x:Name="inputDataEnd" 
                    SelectedDate="{Binding DateEnd}" Style="{StaticResource datePickerAdd}"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="8" 
                   Grid.Column="0" Text="Статус заказа"/>
        <ComboBox Style="{StaticResource comboBoxAdd}" Grid.Row="8" Grid.Column="1" 
                  x:Name="choseStatusOrder" SelectedItem="{Binding Status}"/>

        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Vertical" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Style="{StaticResource buttonTransTwo}" 
                    Click="BtnSaveClick" Content="Сохранить" Margin="0,8,0,6"/>
            <Button x:Name="btnBack" Style="{StaticResource buttonTransTwo}" 
                    Click="BtnBackClick" Content="Отмена" Margin="0,0,0,8" />
        </StackPanel>
    </Grid>
</Page>
