Pages/ProductsList.xaml

<Page x:Class="GruzChelb.Pages.ProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GruzChelb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="970"
      Title="ProductsList" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Cornsilk" Grid.RowSpan="3" BorderBrush="Black" 
                BorderThickness="3" CornerRadius="15"/>

        <TextBlock Grid.Row="0" Text="Список товаров" Style="{StaticResource blockAddHeader}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Margin="350 0 0 0" BorderBrush="Black" BorderThickness="1.5" CornerRadius="3"
                Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="Gold" Click="BtnGoMainPageClick" ToolTip="Вернуться на главную">
                <Button.Content>
                    <Image Source="/Resources/btnback.png" Width="32" Height="30"/>
                </Button.Content>
            </Button>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Background="Cornsilk">
            <DataGrid x:Name="dataGridProds" AutoGenerateColumns="False" Background="Transparent" 
                      IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}" 
                                        Width="70" MinWidth="70" FontFamily="Verdana" 
                                        FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" 
                                        Width="250" MinWidth="250" FontFamily="Verdana"
                                        FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding PriceOne,StringFormat='{}{0:0} руб.'}"
                                        Width="170" MinWidth="170" FontFamily="Verdana" 
                                        FontSize="16" FontWeight="Medium"/>
                    <DataGridTemplateColumn Width="120" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="BtnEditClick" FontFamily="Verdana"
                                        FontSize="16" FontWeight="Medium" Background="Gold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Left" 
                Style="{StaticResource buttonTransTwo}" Margin="15 0 0 0" Click="BtnAddClick"/>
        <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Right" 
                Style="{StaticResource buttonTransTwo}" Margin="0 0 15 0" Click="BtnDelClick"/>
    </Grid>
</Page>
