Pages/ProdsListInOrder.xaml

<Page x:Class="GruzChelb.Pages.ProdsListInOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GruzChelb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="875"
      Title="ProdsListInOrder" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="445*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Cornsilk" Grid.RowSpan="3" BorderBrush="Black" 
                BorderThickness="3" CornerRadius="15" Margin="0 0 0 12"/>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Background="Cornsilk">
            <DataGrid x:Name="dataGridProds" AutoGenerateColumns="False" Background="Transparent" 
                      IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Products.Name}" 
                                        Width="180" MinWidth="180" FontFamily="Verdana" 
                                        FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" 
                                        Width="130" MinWidth="130" FontFamily="Verdana"
                                        FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Products.PriceOne, StringFormat='{}{0:0} руб.'}"
                                        Width="150" MinWidth="150" FontFamily="Verdana" FontSize="16" 
                                        FontWeight="Medium"/>
                    <DataGridTemplateColumn Width="120" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="BtnEditClick" FontFamily="Verdana"
                                        FontSize="16" FontWeight="Medium" Background="Gold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Left" 
                Style="{StaticResource buttonTransTwo}" Width="200" 
                Margin="20 0 0 15" Click="BtnAddClick"/>
        <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Right" 
                Style="{StaticResource buttonTransTwo}" Width="200" 
                Margin="0 0 20 15" Click="BtnDelClick"/>
    </Grid>
</Page>
