Pages/RatesAdd.xaml

<Page x:Class="GruzChelb.Pages.RatesAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GruzChelb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="970"
      Title="RatesAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5"
                Background="Cornsilk" CornerRadius="15" BorderThickness="3" BorderBrush="Black"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" 
                BorderThickness="0,0,3,0" BorderBrush="Black" Margin="0 1 0 1"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
       
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Name="blockNamePage" Style="{StaticResource blockAddHeader}"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="1"
                   Grid.Column="0" Text="Название"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="1" Grid.Column="1" 
                 x:Name="inputRateName" Text="{Binding Name}" MaxLength="25"
                 PreviewTextInput="InputNamePreviewTextInput"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="2" 
                   Grid.Column="0" Text="Вид транспорта"/>
        <ComboBox Style="{StaticResource comboBoxAdd}" Grid.Row="2" Grid.Column="1" 
                  x:Name="choseTypeCar" SelectedItem="{Binding TypeCar}"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="3" 
                   Grid.Column="0" Text="Цена за километр"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="3" Grid.Column="1" 
                 x:Name="inputPriceKm" Text="{Binding PriceKm, StringFormat='{}{0:0}'}" 
                 MaxLength="4" PreviewTextInput="InputPricePreviewTextInput"/> 

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Style="{StaticResource buttonTransTwo}" 
                    Click="BtnSaveClick" Content="Сохранить" Margin="0,8,0,6"/>
            <Button x:Name="btnBack" Style="{StaticResource buttonTransTwo}" 
                    Click="BtnBackClick" Content="Отмена" Margin="0,0,0,8" />
        </StackPanel>
    </Grid>
</Page>
