Pages/WorkersAdd.xaml

<Page x:Class="GruzChelb.Pages.WorkersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GruzChelb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="970"
      Title="WorkersAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="8"
                Background="Cornsilk" CornerRadius="15" BorderThickness="3" BorderBrush="Black"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" 
                BorderThickness="0,0,3,0" BorderBrush="Black" Margin="0 1 0 1"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                BorderThickness="0,3,0,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                BorderThickness="0,3,0,0" BorderBrush="Black"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Name="blockNamePage" Style="{StaticResource blockAddHeader}"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="1"
                   Grid.Column="0" Text="Имя"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="1" Grid.Column="1" 
                 x:Name="inputWorkerName" Text="{Binding Name}" MaxLength="25"
                 PreviewTextInput="InputNamePreviewTextInput"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="2" 
                   Grid.Column="0" Text="Фамилия"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="2" Grid.Column="1" 
                 x:Name="inputWorkerSecondName" Text="{Binding SecondName}" MaxLength="25"
                 PreviewTextInput="InputNamePreviewTextInput"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="3" 
                   Grid.Column="0" Text="Отчество"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="3" Grid.Column="1" 
                 x:Name="inputWorkerThirdName" Text="{Binding ThirdName}" MaxLength="25"
                 PreviewTextInput="InputNamePreviewTextInput"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="4" 
                   Grid.Column="0" Text="Должность"/>
        <ComboBox Style="{StaticResource comboBoxAdd}" Grid.Row="4" Grid.Column="1" 
                  x:Name="choseWorkerRole" SelectedItem="{Binding Role}"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="5" 
                   Grid.Column="0" Text="Логин"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="5" Grid.Column="1" 
                 x:Name="inputLogin" Text="{Binding Login}" MaxLength="25"
                 PreviewTextInput="InputLoginPreviewTextInput"/>

        <TextBlock Style="{StaticResource blockAdd}" Grid.Row="6" 
                   Grid.Column="0" Text="Пароль"/>
        <TextBox Style="{StaticResource textBoxAdd}" Grid.Row="6" Grid.Column="1" 
                 x:Name="inputPassword" Text="{Binding Password}" MaxLength="25"
                 PreviewTextInput="InputPassPreviewTextInput"/>
        
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Style="{StaticResource buttonTransTwo}" 
                    Click="BtnSaveClick" Content="Сохранить" Margin="0,8,0,6"/>
            <Button x:Name="btnBack" Style="{StaticResource buttonTransTwo}" 
                    Click="BtnBackClick" Content="Отмена" Margin="0,0,0,8" />
        </StackPanel>
    </Grid>
</Page>
